<!DOCTYPE html>
<html>
<head>
  <style>
    .resume {
      font-family: Arial, sans-serif;
      width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .header {
      text-align: center;
      margin-bottom: 20px;
    }

    .header h1 {
      font-size: 24px;
      margin: 0;
    }

    .header p {
      font-size: 18px;
      margin: 0;
    }

    .section {
      margin-bottom: 20px;
    }

    .section h2 {
      font-size: 20px;
      margin-bottom: 10px;
    }

    .section ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .section li {
      margin-bottom: 5px;
    }

    .section h3 {
      font-size: 18px;
      margin: 0;
    }

    .section p {
      font-size: 16px;
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="resume">
    <div class="header">
      <h1>{{data.name}}</h1>
      <p>student</p>
    </div>
    
    <div class="section">
      <h2>Summary</h2>
      <p>{{data.summary}}</p>
    </div>
    
    <div class="section">
      <h2>Experience</h2>
      <p>{{data.experience}}</p>
      
       
       
    </div>
    <div class="section">
      <h2>Skills</h2>
      <p>{{data.skills}}</p>
      
       
       
    </div>
    <div class="section">
      <h2>Experience</h2>
      <p>{{data.experience}}</p>
      
       
       
    </div>
    
    <div class="section">
      <h2>Education</h2>
      <ul>
        <li>
          <p>{{data.education}}</p>
          
          
        </li>
        
        
      </ul>
    </div>
    
    <div class="section">
      <h2>Personal Information</h2>
      <ul>
        <li>{{data.phone}}</li>
        <li>{{data.email}}</li>
        <li>{{data.state}}</li>
        <li>{{data.city}}</li>
        <li>{{data.address}}<li>
        
      </ul>
    </div>
  </div>
</body>
</html>
